17:09:59.677371: Отримано повне ім'я.
17:09:59.682818: Отримано дату народження.
17:09:59.684488: Перевірено, чи сьогодні день народження.
17:09:59.684531: Отримано дату народження.
17:09:59.686616: Отримано дату народження.
17:09:59.687292: Обчислено час до наступного дня народження.
17:09:59.689286: Вік обчислено.
17:09:59.689332: Отримано дату народження.
17:09:59.689453: Отримано повну адресу.
17:09:59.691675: Перевірено, чи країна є Росією.
17:09:59.691792: Отримано інформацію про роботу.
17:09:59.691955: Виведено всю інформацію.
