18:21:32.893568: Отримано повне ім'я.
18:21:32.898718: Отримано дату народження.
18:21:32.898894: Перевірено, чи сьогодні день народження.
18:21:32.898929: Отримано дату народження.
18:21:32.902581: Отримано дату народження.
18:21:32.903361: Обчислено час до наступного дня народження.
18:21:32.905710: Вік обчислено.
18:21:32.905767: Отримано дату народження.
18:21:32.905892: Отримано повну адресу.
18:21:32.908303: Перевірено, чи країна є Росією.
18:21:32.908433: Отримано інформацію про роботу.
18:21:32.908593: Виведено всю інформацію.
18:21:32.908773: Спортсмен тренується у виді спорту: Біг
